[Command]
Command="
    # @by https://github.com/hluk/CopyQ/issues/664#issuecomment-285926277
    copyq:
      if (!copy())
        abort()

      var text = str(clipboard())

      var newText = text.toUpperCase()
      if (text == newText)
        newText = text.toLowerCase()

      if (text == newText)
        abort();

      copy(newText)
      paste()"
GlobalShortcut=meta+ctrl+u, ctrl+alt+u, meta+u
Icon=
InMenu=true
IsGlobalShortcut=true
Name=Toggle Upper/Lower Case